/* Global ===================== */

:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
    /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}


/* Titles ===================== */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}


/* Links e Buttons ===================== */

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
    cursor: pointer;
}

.button.new:hover {
    opacity: 0.8;
    visibility: visible;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

.button-td {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-td #remove {
    padding: 0rem 0.5rem;
}

.button-td #edit {
    padding: 0rem 0.5rem;
}


/* Header ===================== */

header .amanhecer {
    background-image: url("./assets/wallpaper-amanhecer.jpg");
    background-repeat: no-repeat;
    background-position: initial;
    background-size: cover;
    padding: 2rem 0 13rem;
    text-align: center;
}

header .dia {
    background-image: url("./assets/wallpaper-dia.jpg");
    background-repeat: no-repeat;
    background-position: initial;
    background-size: cover;
    padding: 2rem 0 13rem;
    text-align: center;
}

header .por-do-sol {
    background-image: url("./assets/wallpaper-por-do-sol.jpg");
    background-repeat: no-repeat;
    background-position: initial;
    background-size: cover;
    padding: 2rem 0 13rem;
    text-align: center;
}

header .anoitecer {
    background-image: url("./assets/wallpaper-anoitecer.jpg");
    background-repeat: no-repeat;
    background-position: initial;
    background-size: cover;
    padding: 2rem 0 13rem;
    text-align: center;
}

header .noite {
    background-image: url("./assets/wallpaper-noite.jpg");
    background-repeat: no-repeat;
    background-position: initial;
    background-size: cover;
    padding: 2rem 0 13rem;
    text-align: center;
}

#logo {
    color: white;
    font-weight: 100;
}


/* Balance ===================== */

#balance {
    margin-top: -4rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}


/* Card ===================== */

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

.card.total.negative {
    background: var(--red);
    color: white;
}


/* Table ===================== */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

.button-transac {
    padding: 1rem 1rem;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-transac h2 {
    margin-top: -0.2rem;
    position: initial;
    left: 9%;
    color: #12a454;
    font-size: 19px;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

table tbody tr td img {
    cursor: pointer;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}


/* Modal ===================== */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 2rem;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.856);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}


/* Form ===================== */

#form {
    max-width: 500px;
}

.modal #form h2 {
    margin: 0 0 30px;
    padding: 0;
    color: rgb(0, 0, 0);
    text-align: center;
}

.modal input {
    border: nome;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.modal .input-group {
    margin-top: 0.8rem;
}

.modal .input-group input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    outline: none;
    background: transparent;
}

.modal .input-group label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: rgb(0, 0, 0);
    pointer-events: none;
    transition: .5s;
}

.modal .input-group .help {
    opacity: 0.4;
    color: rgb(0, 0, 0);
}

.modal .input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal .input-group.actions .button,
.modal .input-group.actions button {
    width: 48%;
}


/* Footer ===================== */

footer {
    text-align: center;
    padding: 2rem 0 2rem;
    color: var(--dark-blue);
    position: absolute;
    width: 100%;
}

footer h3 {
    opacity: 0.6;
    font-weight: normal;
}

footer img {
    opacity: 0.6;
    color: white;
    width: 32px;
    height: 32px;
    margin-top: 1rem;
    cursor: pointer;
}

footer p img:hover {
    opacity: 100;
}


/* Responsive ===================== */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
        /* px? */
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .button-transac {
        width: 27%;
        padding: 1rem 1rem;
    }
    /* .button-transac h2 {
        font-size: 20px;
    } */
}